protos/instance.proto

syntax = "proto3";

package cozyworld.protos;

import "math.proto";
import "entity.proto";

option go_package = "github.com/le-michael/cozyworld/protos";

message InstanceStreamRequest {
	oneof command {
		MoveToCommand move_to_command = 1;
	}

	message MoveToCommand {
		Vec2 dest = 1;
	}
}

message InstanceStreamResponse {
	oneof command {
		ConnectionCommand connection_command = 1;	
		UpdateEntityCommand update_entity_command = 2;
	}

	message ConnectionCommand {
		// The entity id associated with the player.
		int32 entity_id = 1;

		// The entities loaded in the instance at the time of connection.
		repeated Entity entities  = 2;
	}

	message UpdateEntityCommand {
		Entity entity = 1;
	}
}
